[client]
#password=your_password
port=3306
socket="C:/laragon/tmp/db/"

[mysqld]
port=3306
socket="C:/laragon/tmp/db/"
skip-external-locking
key_buffer_size=512M
max_allowed_packet=1024M
table_open_cache=256
sort_buffer_size=2M
read_buffer_size=2M
read_rnd_buffer_size=8M
myisam_sort_buffer_size=128M
thread_cache_size=8
query_cache_size=32M

log-bin=mysql-bin
binlog_format=mixed

server-id=1
datadir= "C:/laragon/data/mariadb-10.7"


[mysqldump]
quick
max_allowed_packet=1024M

[mysql]
no-auto-rehash

[myisamchk]
key_buffer_size=256M
sort_buffer_size=256M
read_buffer=4M
write_buffer=4M

[mysqlhotcopy]
interactive-timeout
