Listen 443


SSLCipherSuite HIGH:MEDIUM:!MD5:!RC443
SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC443

 
SSLHonorCipherOrder on 

SSLProtocol all -SSLv3
SSLProxyProtocol all -SSLv3


SSLSessionCache "shmcb:logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300
